spring.application.name=monitoring-service
server.port=8081

logging.level.web=DEBUG

corePoolSize=10
monitoringThreadPoolSizeTimeInSeconds=5
notificationTimeInMinutes=1
receipt.output-dir=c:/temp/

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=paymentdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


